<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ | Hệ thống tiêm chủng</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 font-sans leading-relaxed">

<!-- Banner -->
<div class="relative bg-gradient-to-r from-teal-400 to-teal-600">
    <img src="/images/banner.jpg" alt="Banner" class="w-full h-64 object-cover opacity-80">
    <div class="absolute inset-0 flex items-center justify-center text-center text-white px-6 py-12">
        <h1 class="text-4xl md:text-5xl font-extrabold drop-shadow-lg">Hệ thống quản lý tiêm chủng</h1>
    </div>
</div>

<!-- Nội dung -->
<div class="max-w-5xl mx-auto px-6 py-16 flex flex-col items-center text-center space-y-16">
    <img src="/images/logo.jpg" alt="Logo" class="w-32 mb-6 border-4 border-teal-500 rounded-full p-2 bg-white shadow-md">

    <h2 class="text-2xl md:text-3xl font-semibold text-teal-700 mb-4">Chăm sóc sức khỏe cộng đồng, vì một tương lai khỏe mạnh</h2>
    <p class="text-gray-600 mb-8 text-lg md:text-xl max-w-2xl mx-auto">
        Chào mừng bạn đến với hệ thống quản lý và theo dõi lịch tiêm chủng. Đăng ký tài khoản hoặc đăng nhập để bắt đầu sử dụng dịch vụ dễ dàng và nhanh chóng.
    </p>

    <!-- Thêm phần giới thiệu ngắn gọn với bố cục đều -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 w-full">
        <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300">
            <img src="/images/health-icon1.jpg" alt="Tiêm chủng" class="w-20 mx-auto mb-4">
            <h3 class="text-xl font-semibold text-teal-600 mb-2">Tiêm chủng an toàn</h3>
            <p class="text-gray-600">Đảm bảo an toàn và hiệu quả cho mọi lứa tuổi. Được giám sát chặt chẽ bởi các chuyên gia y tế.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300">
            <img src="/images/health-icon2.jpg" alt="Dịch vụ tiêm" class="w-20 mx-auto mb-4">
            <h3 class="text-xl font-semibold text-teal-600 mb-2">Dịch vụ tiêm chủng chuyên nghiệp</h3>
            <p class="text-gray-600">Đội ngũ nhân viên giàu kinh nghiệm, tận tâm phục vụ người dân trong mọi thời điểm.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300">
            <img src="/images/health-icon3.png" alt="Thông tin sức khỏe" class="w-20 mx-auto mb-4">
            <h3 class="text-xl font-semibold text-teal-600 mb-2">Theo dõi sức khỏe dễ dàng</h3>
            <p class="text-gray-600">Quản lý và theo dõi lịch tiêm chủng nhanh chóng qua hệ thống tiện ích của chúng tôi.</p>
        </div>
    </div>

    <div class="flex gap-8 justify-center">
        <!-- Link điều hướng -->
        <a th:href="@{/register}" class="bg-teal-500 hover:bg-teal-600 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition duration-300 transform hover:scale-105">
            Đăng ký
        </a>
        <a th:href="@{/login}" class="bg-teal-600 hover:bg-teal-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition duration-300 transform hover:scale-105">
            Đăng nhập
        </a>
    </div>
</div>

<!-- Footer -->
<footer class="bg-white border-t mt-16 text-center py-6 text-gray-600 text-sm shadow-lg">
    <p>© 2025 - Hệ thống tiêm chủng. Bảo vệ sức khỏe cùng cộng đồng.</p>
</footer>

</body>
</html>
