<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>
<body class="bg-gradient-to-r from-green-300 to-blue-500 flex items-center justify-center h-screen">

<div class="bg-white p-8 rounded shadow-lg w-full max-w-sm">
  <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Đăng nhập</h2>
  <form id="loginForm">
    <div class="mb-4">
      <label for="email" class="block text-gray-700 font-semibold">Email</label>
      <input type="email" id="email" placeholder="Nhập email của bạn" required class="w-full p-2 mt-1 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400" />
    </div>
    <div class="mb-4">
      <label for="password" class="block text-gray-700 font-semibold">Mật khẩu</label>
      <input type="password" id="password" placeholder="Nhập mật khẩu của bạn" required class="w-full p-2 mt-1 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400" />
    </div>
    <button type="submit" id="loginButton" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded transition-all duration-300 ease-in-out">Đăng nhập</button>
  </form>

  <p id="loginResult" class="mt-4 text-sm text-red-500 text-center"></p>
  <p id="loading" class="mt-4 text-sm text-gray-500 text-center hidden">Đang đăng nhập...</p>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    // Hiển thị đang tải
    const loginButton = document.getElementById('loginButton');
    const loading = document.getElementById('loading');
    const loginResult = document.getElementById("loginResult");
    loginButton.disabled = true;
    loading.classList.remove('hidden');
    loginResult.textContent = "";

    try {
      const response = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      if (response.ok) {
        const data = await response.json();
        localStorage.setItem('token', data.token);

        // Giải mã JWT để lấy role từ payload
        const decodedToken = jwt_decode(data.token);
        const role = decodedToken.role || decodedToken.roles || decodedToken.authorities;

        localStorage.setItem('role', role);

        if (role.includes("ROLE_Admin")) {
          window.location.href = "/admin/dashboard";
        } else if (role.includes("ROLE_Doctor")) {
          window.location.href = "/doctor/dashboard";
        } else {
          window.location.href = "/user/dashboard";
        }

      } else {
        loginResult.textContent = "Sai tài khoản hoặc mật khẩu!";
      }
    } catch (error) {
      console.error("Lỗi khi gửi yêu cầu đăng nhập:", error);
      loginResult.textContent = "Đã xảy ra lỗi. Vui lòng thử lại sau.";
    } finally {
      loginButton.disabled = false;
      loading.classList.add('hidden');
    }
  });
</script>

</body>
</html>
