# Server port
server.port=8091

# Thymeleaf
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging
logging.level.org.springframework.web=INFO
