<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Trẻ Em</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body class="bg-gradient-to-r from-green-100 to-green-200 min-h-screen font-sans">
<div class="container max-w-4xl mx-auto mt-12 bg-white p-8 rounded-2xl shadow-xl">
  <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-8">Quản lý Trẻ Em</h1>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white p-4 rounded-lg shadow-lg">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-green-500 mx-auto"></div>
      <p class="mt-4 text-gray-700">Đang xử lý...</p>
    </div>
  </div>

  <!-- Alert Message -->
  <div id="alertMessage" class="hidden mb-4 p-4 rounded-lg"></div>

  <!-- Form Thêm Trẻ -->
  <div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6">Thêm Trẻ Mới</h2>
    <form id="addChildForm" class="space-y-4">
      <div>
        <label for="childName" class="block text-sm font-medium text-gray-700">Tên trẻ</label>
        <input type="text" id="childName" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" required>
      </div>
      <div>
        <label for="gender" class="block text-sm font-medium text-gray-700">Giới tính</label>
        <select id="gender" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" required>
          <option value="">-- Chọn giới tính --</option>
          <option value="Male">Nam</option>
          <option value="Female">Nữ</option>
          <option value="Other">Khác</option>
        </select>
      </div>
      <div>
        <label for="birthDay" class="block text-sm font-medium text-gray-700">Ngày sinh</label>
        <input type="date" id="birthDay" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" required>
      </div>
      <button type="submit" class="w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition duration-200">
        Thêm trẻ
      </button>
    </form>
  </div>

  <!-- Danh sách Trẻ -->
  <div class="bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6">Danh sách Trẻ</h2>
    <div id="childrenList" class="space-y-4"></div>
  </div>
</div>

<!-- Modal Chỉnh Sửa -->
<div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 hidden">
  <div class="fixed inset-0 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md">
      <h3 class="text-xl font-semibold text-gray-800 mb-4">Chỉnh sửa thông tin trẻ</h3>
      <form id="editForm" class="space-y-4">
        <input type="hidden" id="editChildId">
        <div>
          <label for="editChildName" class="block text-sm font-medium text-gray-700">Tên trẻ</label>
          <input type="text" id="editChildName" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" required>
        </div>
        <div>
          <label for="editGender" class="block text-sm font-medium text-gray-700">Giới tính</label>
          <select id="editGender" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" required>
            <option value="Male">Nam</option>
            <option value="Female">Nữ</option>
            <option value="Other">Khác</option>
          </select>
        </div>
        <div>
          <label for="editBirthDay" class="block text-sm font-medium text-gray-700">Ngày sinh</label>
          <input type="date" id="editBirthDay" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" required>
        </div>
        <div class="flex justify-end space-x-4">
          <button type="button" onclick="closeEditModal()" class="bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-700 transition duration-200">
            Hủy
          </button>
          <button type="submit" class="bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition duration-200">
            Lưu thay đổi
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  const token = localStorage.getItem('token');
  if (!token) {
    alert("Bạn cần đăng nhập để tiếp tục.");
    window.location.href = "/login";
  }

  // Hiển thị loading overlay
  function showLoading() {
    document.getElementById('loadingOverlay').classList.remove('hidden');
  }

  // Ẩn loading overlay
  function hideLoading() {
    document.getElementById('loadingOverlay').classList.add('hidden');
  }

  // Hiển thị thông báo
  function showAlert(message, type = 'success') {
    const alertDiv = document.getElementById('alertMessage');
    alertDiv.textContent = message;
    alertDiv.className = `mb-4 p-4 rounded-lg ${type === 'success' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`;
    alertDiv.classList.remove('hidden');
    setTimeout(() => alertDiv.classList.add('hidden'), 5000);
  }

  // Load danh sách trẻ em khi vào trang
  document.addEventListener("DOMContentLoaded", fetchChildren);

  // Fetch danh sách
  function fetchChildren() {
    showLoading();
    fetch('/api/user/children', {
      headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(res => {
      console.log('Response status:', res.status);
      if (!res.ok) {
        return res.text().then(text => {
          console.error('Error response:', text);
          throw new Error(`Lỗi ${res.status}: ${text}`);
        });
      }
      return res.json();
    })
    .then(data => {
      console.log('Received data:', data);
      const list = document.getElementById('childrenList');
      list.innerHTML = '';
      
      if (!data || data.length === 0) {
        list.innerHTML = '<p class="text-center text-gray-500">Không có trẻ nào được thêm.</p>';
        hideLoading();
        return;
      }

      data.forEach(child => {
        const div = document.createElement('div');
        div.className = 'bg-white p-4 rounded-lg shadow border border-gray-200';
        div.innerHTML = `
          <div class="flex justify-between items-start">
            <div class="space-y-2">
              <p class="text-lg font-semibold text-gray-800">${child.childName}</p>
              <p class="text-gray-600">Giới tính: ${child.gender}</p>
              <p class="text-gray-600">Ngày sinh: ${new Date(child.birthDay).toLocaleDateString('vi-VN')}</p>
            </div>
            <div class="flex space-x-2">
              <button onclick="openEditModal(${child.childId}, '${child.childName}', '${child.gender}', '${child.birthDay}')" 
                      class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200">
                Sửa
              </button>
              <button onclick="confirmDelete(${child.childId})" 
                      class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition duration-200">
                Xóa
              </button>
            </div>
          </div>
        `;
        list.appendChild(div);
      });
      hideLoading();
    })
    .catch(err => {
      console.error('Error fetching children:', err);
      showAlert(`Không thể tải danh sách trẻ: ${err.message}`, 'error');
      hideLoading();
    });
  }

  // Thêm trẻ
  document.getElementById('addChildForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('childName').value;
    const gender = document.getElementById('gender').value;
    const birthDay = document.getElementById('birthDay').value;

    if (!name || !gender || !birthDay) {
      showAlert('Vui lòng điền đầy đủ thông tin!', 'error');
      return;
    }

    const childData = { childName: name, gender: gender, birthDay: birthDay };

    showLoading();
    fetch('/api/user/children/add', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(childData)
    })
    .then(res => {
      if (!res.ok) {
        throw new Error('Không thể thêm trẻ');
      }
      return res.json();
    })
    .then(data => {
      showAlert('Thêm trẻ thành công!', 'success');
      document.getElementById('addChildForm').reset();
      fetchChildren(); // Refresh the list after adding
    })
    .catch(err => {
      console.error('Error adding child:', err);
      showAlert(err.message || 'Lỗi khi thêm trẻ. Vui lòng thử lại sau.', 'error');
    })
    .finally(() => hideLoading());
  });

  // Xác nhận xóa
  function confirmDelete(id) {
    if (confirm("Bạn có chắc muốn xóa trẻ này không?")) {
      deleteChild(id);
    }
  }

  // Xóa trẻ
  function deleteChild(id) {
    showLoading();
    fetch(`/api/user/children/delete/${id}`, {
      method: 'DELETE',
      headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(res => {
      if (!res.ok) {
        return res.json().then(error => {
          throw new Error(error.message || 'Không thể xóa trẻ');
        });
      }
      return res.json();
    })
    .then(data => {
      showAlert(data.message || "Đã xóa trẻ thành công!");
      fetchChildren();
    })
    .catch(err => {
      console.error('Error deleting child:', err);
      showAlert(err.message || 'Lỗi khi xóa trẻ. Vui lòng thử lại sau.', 'error');
    })
    .finally(() => hideLoading());
  }

  // Mở modal chỉnh sửa
  function openEditModal(id, name, gender, birthDay) {
    document.getElementById('editChildId').value = id;
    document.getElementById('editChildName').value = name;
    document.getElementById('editGender').value = gender;
    document.getElementById('editBirthDay').value = birthDay.split('T')[0];
    document.getElementById('editModal').classList.remove('hidden');
  }

  // Đóng modal chỉnh sửa
  function closeEditModal() {
    document.getElementById('editModal').classList.add('hidden');
  }

  // Xử lý form chỉnh sửa
  document.getElementById('editForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const id = document.getElementById('editChildId').value;
    const name = document.getElementById('editChildName').value;
    const gender = document.getElementById('editGender').value;
    const birthDay = document.getElementById('editBirthDay').value;

    if (!name || !gender || !birthDay) {
      showAlert('Vui lòng điền đầy đủ thông tin!', 'error');
      return;
    }

    showLoading();
    fetch(`/api/user/children/update/${id}`, {
      method: 'PUT',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        childName: name,
        gender: gender,
        birthDay: birthDay
      })
    })
    .then(res => {
      if (!res.ok) {
        return res.json().then(error => {
          throw new Error(error.message || 'Không thể cập nhật thông tin trẻ');
        });
      }
      return res.json();
    })
    .then(data => {
      showAlert("Cập nhật thành công!");
      closeEditModal();
      fetchChildren();
    })
    .catch(err => {
      console.error('Error updating child:', err);
      showAlert(err.message || 'Lỗi khi cập nhật thông tin. Vui lòng thử lại sau.', 'error');
    })
    .finally(() => hideLoading());
  });
</script>
</body>
</html>
