<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Phản hồi</title>
    <!-- Sử dụng CDN mới và thêm integrity -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .rating {
            color: #ffc107;
            font-size: 1.2em;
        }
    </style>
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row">
        <!-- Form gửi phản hồi -->
        <div class="col-lg-5">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title h4 mb-4">Gửi phản hồi</h2>
                    <form id="feedbackForm">
                        <div class="mb-3">
                            <label for="doctorId" class="form-label">ID Bác sĩ</label>
                            <input type="number" class="form-control" id="doctorId" required>
                        </div>

                        <div class="mb-3">
                            <label for="comment" class="form-label">Nội dung phản hồi</label>
                            <textarea class="form-control" id="comment" rows="4" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="rating" class="form-label">Đánh giá</label>
                            <select class="form-select" id="rating" required>
                                <option value="">-- Chọn đánh giá --</option>
                                <option value="5">★★★★★ Rất tốt</option>
                                <option value="4">★★★★ Tốt</option>
                                <option value="3">★★★ Bình thường</option>
                                <option value="2">★★ Không tốt</option>
                                <option value="1">★ Rất không tốt</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-send"></i> Gửi phản hồi
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Lịch sử phản hồi -->
        <div class="col-lg-7">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title h4 mb-4">Lịch sử phản hồi</h2>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Ngày</th>
                                    <th>Bác sĩ</th>
                                    <th>Nội dung</th>
                                    <th>Đánh giá</th>
                                </tr>
                            </thead>
                            <tbody id="feedbackList">
                                <!-- Dữ liệu sẽ được thêm vào đây -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const token = localStorage.getItem('token');
if (!token) {
    window.location.href = '/login';
}

function formatDate(dateString) {
    if (!dateString) return 'Chưa có ngày';
    const date = new Date(dateString);
    return date.toLocaleString('vi-VN', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}

function formatRating(rating) {
    return '★'.repeat(rating || 0);
}

// Lấy danh sách feedback
function loadFeedbacks() {
    fetch('/api/user/feedback/history', {
        headers: {
            'Authorization': `Bearer ${token}`
        }
    })
    .then(res => res.json())
    .then(data => {
        const tbody = document.getElementById('feedbackList');
        tbody.innerHTML = '';
        
        if (Array.isArray(data) && data.length > 0) {
            data.forEach(feedback => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${formatDate(feedback.feedbackDate)}</td>
                    <td>${feedback.doctor?.doctorName || 'Không xác định'}</td>
                    <td>${feedback.comment || 'Chưa có nội dung'}</td>
                    <td class="rating">${formatRating(feedback.rating)}</td>
                `;
                tbody.appendChild(row);
            });
        } else {
            tbody.innerHTML = '<tr><td colspan="4" class="text-center">Chưa có phản hồi nào</td></tr>';
        }
    })
    .catch(err => {
        console.error('Lỗi:', err);
        document.getElementById('feedbackList').innerHTML = 
            '<tr><td colspan="4" class="text-center text-danger">Có lỗi xảy ra khi tải dữ liệu</td></tr>';
    });
}

// Xử lý gửi feedback
document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const data = {
        doctor: {
            doctorId: parseInt(document.getElementById('doctorId').value)
        },
        comment: document.getElementById('comment').value.trim(),
        rating: parseInt(document.getElementById('rating').value)
    };

    fetch('/api/user/feedback', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(data)
    })
    .then(res => {
        if (!res.ok) throw new Error('Gửi phản hồi thất bại');
        alert('Gửi phản hồi thành công!');
        this.reset();
        loadFeedbacks();
    })
    .catch(err => {
        console.error('Lỗi:', err);
        alert('Có lỗi xảy ra, vui lòng thử lại!');
    });
});

// Tải dữ liệu khi trang được load
document.addEventListener('DOMContentLoaded', loadFeedbacks);
</script>

</body>
</html>