<!-- update-profile.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Hồ sơ cá nhân</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row">
        <!-- Phần thông tin cá nhân -->
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
                         alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3" id="profileName">Tên người dùng</h5>
                    <p class="text-muted mb-1" id="profileEmail">Email</p>
                    <p class="text-muted mb-4" id="profileRole">Vai trò: Người dùng</p>
                </div>
            </div>
        </div>

        <!-- Phần chi tiết và form cập nhật -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                    <!-- Thông tin chi tiết -->
                    <div id="profileInfo">
                        <h2 class="h4 mb-4">Thông tin cá nhân</h2>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Họ tên</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="infoName">John Doe</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Giới tính</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="infoGender">Nam</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Ngày sinh</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="infoBirthDate">01/01/1990</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="infoEmail">example@example.com</p>
                            </div>
                        </div>
                        <hr>
                        <button class="btn btn-primary" onclick="showEditForm()">
                            <i class="bi bi-pencil-square"></i> Chỉnh sửa thông tin
                        </button>
                    </div>

                    <!-- Form cập nhật -->
                    <div id="updateForm" style="display: none;">
                        <h2 class="h4 mb-4">Cập nhật thông tin</h2>
                        <form id="updateProfileForm" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="userName" class="form-label">Họ tên</label>
                                <input type="text" class="form-control" id="userName" name="userName" required>
                                <div class="invalid-feedback">
                                    Vui lòng nhập họ tên
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="gender" class="form-label">Giới tính</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="">-- Chọn giới tính --</option>
                                    <option value="Male">Nam</option>
                                    <option value="Female">Nữ</option>
                                    <option value="Other">Khác</option>
                                </select>
                                <div class="invalid-feedback">
                                    Vui lòng chọn giới tính
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="birthDate" class="form-label">Ngày sinh</label>
                                <input type="date" class="form-control" id="birthDate" name="birthDate" required>
                                <div class="invalid-feedback">
                                    Vui lòng chọn ngày sinh
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle"></i> Lưu thay đổi
                                </button>
                                <button type="button" class="btn btn-secondary" onclick="hideEditForm()">
                                    <i class="bi bi-x-circle"></i> Hủy
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Alert thông báo -->
            <div class="alert alert-success alert-dismissible fade" role="alert" id="successAlert">
                <i class="bi bi-check-circle-fill"></i> Cập nhật thông tin thành công!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="alert alert-danger alert-dismissible fade" role="alert" id="errorAlert">
                <i class="bi bi-exclamation-triangle-fill"></i> Có lỗi xảy ra, vui lòng thử lại!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const token = localStorage.getItem('token');
    if (!token) {
        window.location.href = '/login';
    }

    // Hiển thị form chỉnh sửa
    function showEditForm() {
        document.getElementById('profileInfo').style.display = 'none';
        document.getElementById('updateForm').style.display = 'block';
    }

    // Ẩn form chỉnh sửa
    function hideEditForm() {
        document.getElementById('profileInfo').style.display = 'block';
        document.getElementById('updateForm').style.display = 'none';
    }

    // Format date to dd/mm/yyyy
    function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('vi-VN');
    }

    // Lấy thông tin người dùng
    async function fetchUserProfile() {
        try {
            const response = await fetch('/api/user/profile', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            if (!response.ok) {
                throw new Error('Không thể lấy thông tin người dùng');
            }

            const user = await response.json();
            
            // Cập nhật thông tin hiển thị
            document.getElementById('profileName').textContent = user.userName;
            document.getElementById('profileEmail').textContent = user.email;
            document.getElementById('profileRole').textContent = `Vai trò: ${user.userRole === 'User' ? 'Người dùng' : user.userRole}`;
            
            document.getElementById('infoName').textContent = user.userName;
            document.getElementById('infoGender').textContent = user.gender === 'Male' ? 'Nam' : user.gender === 'Female' ? 'Nữ' : 'Khác';
            document.getElementById('infoBirthDate').textContent = formatDate(user.birthDate);
            document.getElementById('infoEmail').textContent = user.email;

            // Điền thông tin vào form
            document.getElementById('userName').value = user.userName;
            document.getElementById('gender').value = user.gender;
            document.getElementById('birthDate').value = user.birthDate.split('T')[0];
        } catch (error) {
            console.error('Lỗi:', error);
            document.getElementById('errorAlert').textContent = error.message;
            document.getElementById('errorAlert').classList.add('show');
        }
    }

    // Xử lý form cập nhật
    document.getElementById('updateProfileForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        if (!this.checkValidity()) {
            event.stopPropagation();
            this.classList.add('was-validated');
            return;
        }

        const data = {
            userName: document.getElementById('userName').value,
            gender: document.getElementById('gender').value,
            birthDate: document.getElementById('birthDate').value
        };

        try {
            const response = await fetch('/api/user/update-profile', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                throw new Error('Cập nhật thất bại');
            }

            // Hiển thị thông báo thành công
            document.getElementById('successAlert').classList.add('show');
            
            // Cập nhật lại thông tin hiển thị
            await fetchUserProfile();
            
            // Ẩn form chỉnh sửa
            hideEditForm();
        } catch (error) {
            console.error('Lỗi:', error);
            document.getElementById('errorAlert').classList.add('show');
        }
    });

    // Tải thông tin người dùng khi trang được load
    document.addEventListener('DOMContentLoaded', fetchUserProfile);
</script>

</body>
</html>
