<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Báo cáo triệu chứng sau tiêm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .report-card {
            border-left: 4px solid #198754;
            transition: all 0.3s ease;
        }
        .report-card:hover {
            background-color: #f8f9fa;
        }
        .symptom-tag {
            background-color: #e9ecef;
            border-radius: 16px;
            padding: 4px 12px;
            margin: 2px;
            display: inline-block;
            font-size: 0.9rem;
        }
        .severity-mild { border-left-color: #198754; }
        .severity-moderate { border-left-color: #ffc107; }
        .severity-severe { border-left-color: #dc3545; }
    </style>
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Form báo cáo triệu chứng -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="bi bi-clipboard2-pulse"></i> Báo cáo triệu chứng sau tiêm
                    </h5>
                </div>
                <div class="card-body">
                    <form id="symptomForm">
                        <div class="mb-3">
                            <label for="doctorId" class="form-label">Bác sĩ phụ trách</label>
                            <select class="form-control" id="doctorId" required>
                                <option value="1">Bác sĩ mặc định</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="symptoms" class="form-label">Triệu chứng gặp phải</label>
                            <textarea class="form-control" id="symptoms" rows="3" required
                                    placeholder="Mô tả chi tiết các triệu chứng bạn gặp phải..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mức độ nghiêm trọng</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="severity" id="mild" value="MILD" required>
                                <label class="btn btn-outline-success" for="mild">Nhẹ</label>

                                <input type="radio" class="btn-check" name="severity" id="moderate" value="MODERATE">
                                <label class="btn btn-outline-warning" for="moderate">Trung bình</label>

                                <input type="radio" class="btn-check" name="severity" id="severe" value="SEVERE">
                                <label class="btn btn-outline-danger" for="severe">Nghiêm trọng</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="onsetDate" class="form-label">Thời điểm xuất hiện</label>
                            <input type="datetime-local" class="form-control" id="onsetDate" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-send"></i> Gửi báo cáo
                        </button>
                    </form>
                </div>
            </div>

            <!-- Lịch sử báo cáo -->
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-clock-history"></i> Lịch sử báo cáo
                    </h5>
                    <button id="refreshBtn" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-arrow-clockwise"></i> Làm mới
                    </button>
                </div>
                <div class="card-body p-0">
                    <div id="reportList">
                        <!-- Danh sách báo cáo sẽ được thêm vào đây -->
                    </div>
                    <!-- Trạng thái trống -->
                    <div id="emptyState" class="text-center py-4 d-none">
                        <i class="bi bi-clipboard-x" style="font-size: 2rem; color: #adb5bd;"></i>
                        <p class="text-muted mt-2">Chưa có báo cáo nào</p>
                    </div>
                    <!-- Loading spinner -->
                    <div id="loadingSpinner" class="text-center py-4 d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Đang tải...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const token = localStorage.getItem('token');
if (!token) {
    window.location.href = '/login';
}

// Format thời gian
function formatDateTime(dateString) {
    return new Date(dateString).toLocaleString('vi-VN', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}

// Lấy tên mức độ nghiêm trọng
function getSeverityName(severity) {
    const severityMap = {
        'MILD': 'Nhẹ',
        'MODERATE': 'Trung bình',
        'SEVERE': 'Nghiêm trọng'
    };
    return severityMap[severity] || severity;
}

// Lấy class CSS cho mức độ nghiêm trọng
function getSeverityClass(severity) {
    const severityMap = {
        'MILD': 'severity-mild',
        'MODERATE': 'severity-moderate',
        'SEVERE': 'severity-severe'
    };
    return severityMap[severity] || '';
}

// Tải danh sách báo cáo
function loadReports() {
    const reportList = document.getElementById('reportList');
    const emptyState = document.getElementById('emptyState');
    const loadingSpinner = document.getElementById('loadingSpinner');

    reportList.innerHTML = '';
    emptyState.classList.add('d-none');
    loadingSpinner.classList.remove('d-none');

    fetch('/api/user/reaction-reports', {
        headers: {
            'Authorization': `Bearer ${token}`
        }
    })
    .then(res => {
        if (res.status === 204) {
            throw new Error('no-content');
        }
        return res.json();
    })
    .then(reports => {
        loadingSpinner.classList.add('d-none');
        
        reports.forEach(report => {
            const reportElement = document.createElement('div');
            reportElement.className = `report-card p-3 border-bottom ${getSeverityClass(report.severity)}`;
            
            reportElement.innerHTML = `
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h6 class="mb-0">Báo cáo ngày ${formatDateTime(report.reportDate)}</h6>
                    <span class="symptom-tag">${getSeverityName(report.severity)}</span>
                </div>
                <p class="mb-2">${report.symptoms}</p>
                <small class="text-muted">
                    <i class="bi bi-clock"></i> Thời điểm xuất hiện: ${formatDateTime(report.onsetDate)}
                </small>
            `;
            
            reportList.appendChild(reportElement);
        });
    })
    .catch(error => {
        loadingSpinner.classList.add('d-none');
        if (error.message === 'no-content') {
            emptyState.classList.remove('d-none');
        } else {
            reportList.innerHTML = `
                <div class="text-center text-danger p-4">
                    <i class="bi bi-exclamation-triangle"></i>
                    Có lỗi xảy ra khi tải báo cáo
                </div>
            `;
        }
    });
}

// Xử lý gửi báo cáo
document.getElementById('symptomForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const report = {
        symptoms: document.getElementById('symptoms').value,
        severity: document.querySelector('input[name="severity"]:checked').value,
        onsetDate: document.getElementById('onsetDate').value,
        doctor: {
            doctorId: parseInt(document.getElementById('doctorId').value)
        }
    };

    fetch('/api/user/report-symptoms', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(report)
    })
    .then(res => res.json())
    .then(data => {
        if (data.reportId) {
            alert('Báo cáo đã được gửi thành công!');
            this.reset();
            loadReports();
        } else {
            alert(data || 'Có lỗi xảy ra khi gửi báo cáo.');
        }
    })
    .catch(error => {
        console.error('Lỗi:', error);
        alert('Có lỗi xảy ra khi gửi báo cáo.');
    });
});

// Xử lý nút làm mới
document.getElementById('refreshBtn').addEventListener('click', loadReports);

// Tải báo cáo khi trang được load
document.addEventListener('DOMContentLoaded', loadReports);
</script>

</body>
</html>