<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Danh sách Vaccine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<div class="container mt-4">
  <h1 class="text-center mb-4">Danh sách Vaccine</h1>
  
  <div class="card">
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4">
          <label for="packageType" class="form-label">Loại gói:</label>
          <select id="packageType" class="form-select">
            <option value="">Tất cả</option>
            <option value="Single_Package">Gói đơn lẻ</option>
            <option value="Combo">Gói combo</option>
            <option value="Personalization">Gói cá nhân hóa</option>
          </select>
        </div>
        <div class="col-md-2 d-flex align-items-end">
          <button onclick="filterVaccines()" class="btn btn-primary">Tìm kiếm</button>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Tên Vaccine</th>
              <th>Loại Gói</th>
              <th>Giá</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="vaccineTableBody">
            <!-- Dữ liệu vaccine sẽ được thêm vào đây -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
const token = localStorage.getItem('token');
if (!token) {
    window.location.href = '/login';
}

function filterVaccines() {
    const packageType = document.getElementById('packageType').value;
    fetchVaccines(packageType);
}

function fetchVaccines(packageType = '') {
    fetch('/api/user/vaccines', {
        headers: {
            'Authorization': `Bearer ${token}`
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        const filteredData = packageType 
            ? data.filter(v => v.packageType === packageType)
            : data;
        displayVaccines(filteredData);
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Không thể tải danh sách vaccine. Vui lòng thử lại sau.');
    });
}

function displayVaccines(vaccines) {
    const tableBody = document.getElementById('vaccineTableBody');
    tableBody.innerHTML = '';

    if (vaccines.length === 0) {
        const row = tableBody.insertRow();
        const cell = row.insertCell();
        cell.colSpan = 5;
        cell.textContent = 'Không tìm thấy vaccine nào';
        cell.className = 'text-center';
        return;
    }

    vaccines.forEach(vaccine => {
        const row = tableBody.insertRow();
        
        row.insertCell().textContent = vaccine.vaccineId;
        row.insertCell().textContent = vaccine.vaccineName;
        row.insertCell().textContent = getPackageTypeText(vaccine.packageType);
        row.insertCell().textContent = formatPrice(vaccine.price);
        
        const actionCell = row.insertCell();
        const bookButton = document.createElement('button');
        bookButton.textContent = 'Đặt lịch';
        bookButton.className = 'btn btn-success btn-sm';
        bookButton.onclick = () => bookVaccine(vaccine.vaccineId);
        actionCell.appendChild(bookButton);
    });
}

function getPackageTypeText(type) {
    const types = {
        'Single_Package': 'Gói đơn lẻ',
        'Combo': 'Gói combo',
        'Personalization': 'Gói cá nhân hóa'
    };
    return types[type] || type;
}

function formatPrice(price) {
    return new Intl.NumberFormat('vi-VN', {
        style: 'currency',
        currency: 'VND'
    }).format(price);
}

function bookVaccine(vaccineId) {
    window.location.href = `/user/appointments?vaccineId=${vaccineId}`;
}

// Load vaccines when page loads
document.addEventListener('DOMContentLoaded', () => fetchVaccines());
</script>

</body>
</html>
