body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f6fc;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #2f80ed;
    color: white;
    padding: 20px;
    margin: 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

nav {
    padding: 30px;
    max-width: 800px;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    display: block;
    padding: 12px 20px;
    background-color: #e3f2fd;
    color: #2f80ed;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out;
}

nav ul li a:hover {
    background-color: #bbdefb;
}
