body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    height: 100vh;
    background: #f0f2f5;
}

.sidebar {
    width: 220px;
    background-color: #0b74de;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
}

.sidebar li:hover {
    background-color: #0958c5;
}

.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.section {
    display: none;
}

.section:not(.hidden) {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* CSS cho các form nhập liệu */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    background-color: #0b74de;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0958c5;
}
